# Budgify

./: .gitignore  LICENSE  README.md
.github/workflows/: budgify-back.yml  dev_budgify-backend.yml  main_budgify-back.yml  prod_budgify-backend.yml  test-deploy_budgify-back.yml
Budgify-backend/: Budgify-backend.sln
Budgify-backend/Budgify-backend/: Budgify-backend.csproj  Program.cs
Budgify-backend/Budgify-backend/Properties/: launchSettings.json
BudgifyApi/: BudgifyApi.sln
BudgifyApi/BudgifyApi/: BudgifyApi.csproj  BudgifyApi2.csproj  Program.cs  Utils.cs  appsettings.json
BudgifyApi/BudgifyApi/Controllers/: CategoryController.cs  ExpenseController.cs  HistoryController.cs  IncomeController.cs  PocketController.cs  StatsController.cs  UserController.cs  UsersController.cs  WalletController.cs
BudgifyApi/BudgifyApi/Data/: UsersDB.cs
BudgifyApi/BudgifyApi/Migrations/: 20230420160425_firstmigration.Designer.cs  20230420160425_firstmigration.cs  UsersDBModelSnapshot.cs
BudgifyApi/BudgifyApi/Models/: Usuario.cs
BudgifyApi/BudgifyApi/Properties/: launchSettings.json
BudgifyApi/BudgifyApi2/: WeatherForecast.cs
BudgifyApi/BudgifyApi2/Controllers/: WeatherForecastController.cs
BudgifyApi/BudgifyApi2/Properties/: launchSettings.json
BudgifyApi/BudgifyApi3/: BudgifyApi3.csproj  Program.cs
BudgifyApi/BudgifyBLL/: BudgifyBll.csproj  CategoryBll.cs  ExpenseBll.cs  HistoryBll.cs  IncomeBll.cs  PocketBll.cs  StatsBll.cs  UserBll.cs  WalletBll.cs
BudgifyApi/BudgifyDAL/: AppDbContext.cs  BudgetDal.cs  BudgifyDal.csproj  CategoryDal.cs  ExpenseDal.cs  FinancialDal.cs  HistoryDal.cs  IncomeDal.cs  PocketDal.cs  StatsDal.cs  UserDal.cs  UtilsDal.cs  WalletDal.cs
BudgifyApi/BudgifyDAL/Connection/: Database.cs
BudgifyApi/BudgifyDAL/Migrations/: 20230426024212_test.Designer.cs  20230426024212_test.cs  20230426024636_addedMaxlenghts.Designer.cs  20230426024636_addedMaxlenghts.cs  20230426203014_updateUserStatusAccount.Designer.cs  20230426203014_updateUserStatusAccount.cs  20230426203356_FixedUserTypo.Designer.cs  20230426203356_FixedUserTypo.cs  20230509195707_testMigration.Designer.cs  20230509195707_testMigration.cs  20230511185729_addIncomesExpenses.Designer.cs  20230511185729_addIncomesExpenses.cs  20230515161901_fix-income.Designer.cs  20230515161901_fix-income.cs  20230518143634_fix_migration.Designer.cs  20230518143634_fix_migration.cs  AppDbContextModelSnapshot.cs
BudgifyApi/BudgifyModels/: Budget.cs  Category.cs  Expense.cs  FinancialItem.cs  Income.cs  Pocket.cs  Response.cs  Session.cs  StatsCategory.cs  User.cs  Usuario.cs  Utils.cs  Wallet.cs  Wallets.cs
(+13 files in other folders)
